*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.card:hover{
    background-color: #784cca;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    .details>p{
        color: #000;
    }
    .details>h3{
        color: #ebba16;
    }
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.card1>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffffff,
        #c6c2c2
    );
}
.card2>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffffff,
        #c6c2c2
    );
}
.card3>.container:hover:after{
    background-image: linear-gradient(
        135deg,
        #ffffff,
        #c6c2c2
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}




.box-pro{
    color: white;
    border: solid 7px white;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.bg-pro{
    background-color: rgb(12, 247, 0);
    width: 280px;
    height: 280px;
    border-radius: 15px;
    transform: translate(5px,5px) rotate(-25deg);
    transition: 4s;
}
.bg-pro1{
    background-color: rgb(212, 249, 4);
    width: 280px;
    height: 280px;
    border-radius: 15px;
    transform: translate(5px,5px) rotate(-25deg);
    transition: 4s;
}
.bg-pro2{
    background-color: aqua;
    width: 280px;
    height: 280px;
    border-radius: 15px;
    transform: translate(5px,5px) rotate(-25deg);
    transition: 5s;
}
.bg-pro3{
    width: 280px;
    height: 280px;
    border-radius: 15px;
    transform: translate(5px,5px) rotate(-25deg);
    transition: 6s;
}
.box-pro:hover .bg-pro{
    transform: translate(3px,3px) rotate(0);
    transition: 3s;
}
.box-pro:hover .bg-pro1{
    transform: translate(0px,0px) rotate(0);
    transition: 4s;
}
.box-pro:hover .bg-pro2{
    transform: translate(0px,0px) rotate(0);
    transition: 5s;
}
.box-pro:hover .bg-pro3{
    transform: translate(0px,0px) rotate(0);
    transition: 6s;
}




.img-profile{
    box-shadow: 0 0 5px cyan,
    0 0 50px cyan;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    margin: 50px;
    transition: 2s;
}
.img-profile:hover{
    border-radius: 100px;
    width: 200px;
    height: 200px;
    margin: 50px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    box-shadow: 0 0 5px rgb(232, 72, 224),
    0 0 25px rgb(229, 232, 72), 0 0 50px rgb(229, 232, 72),
    0 0 100px rgb(232, 72, 224), 0 0 200px rgb(232, 72, 224);
    transition: 2s;
    .details-profile>p{
        color: #000000;
    }
}
.cards-profile{
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.card-profile>.container:after{
    background-image: linear-gradient(
        135deg,
        #01fa3f,
        #fb36f4
    );
}
.container-profile:after{
    content: "";
    height: 200px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.details-profile{
    padding: 20px 50px;
}
.details-profile>p{
    color: #effc00;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.cards-profile>p{
    color: #effc00;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.h1-profile{
    color: transparent;
    -webkit-text-stroke: 3px red;
    position: relative;
    margin: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 5rem;
}
.h1-profile::before{
    content: "Ratchapol Rujiwatch";
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #ff0000;
    border-right: 8px solid rgb(255, 0, 0);
    transition: 2s ease-in-out;
}
.h1-profile:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px rgb(255, 0, 0));
}
.h2-profile{
    font-size: 2rem;
    color: #fc7600;
    margin: 20px;
}
.cards-profile{
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding:20px;
    margin: 50px;
    grid-gap: 40px;
}
.cardpro{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.cardpro:hover{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    box-shadow: 0 0 5px rgb(229, 232, 72),
    0 0 25px rgb(229, 232, 72), 0 0 50px rgb(229, 232, 72),
    0 0 100px rgb(229, 232, 72), 0 0 200px rgb(229, 232, 72);
    transition: 2s;
    .details-profile>p{
        color: #000000;
    }
}




.box-work{
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    width: 150px;
    height: 35px;
    border-radius: 15px;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan;
    transition: 2s;
    color: #ffffff;
    text-align:center;
    text-transform: 10px, 50px;
    justify-content: center;
    margin: 50px;
}
.box-work:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,
    0 0 400px cyan, 0 0 800px cyan;
    transition: 2s;
}



.a-link{
    color: #757575;
    transform: translate(0,0) ;
    transition: 5s;
}
.a-link:hover{
    color: #f1f7ff;
    box-shadow: 0 0 5px cyan;
    transform: translate(100px,40px) ;
    transition: 5s;
}
.link-contract{
    transform: translate(0px,0px) rotate(0);
    transition: 2s;
}
.link-contract:hover{
    transform: translate(0px,0px) rotate(360deg);
    transition: 2s;
}




.cards-work{
    display: grid;
    cursor: pointer;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding-left: 25%;
    padding-right: 25%;
    margin: 80px;
    grid-gap: 40px;
}
